.hide {
  display: none;
}

:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --white: #fff;
  --dairy: #fcfcfc;
  --link-background: #4d5ae5;
}

/* #region base */

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

button {
  cursor: pointer;
}

/* #endregion base */

/* #region common */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.title-main {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--navy-blue);
  margin-bottom: 72px;
  text-transform: capitalize;
}

/* #endregion common */

/* #region Socials */

.socials {
  --link-background-hover: var(--ocean);
  --link-background: var(--iris);
  --icon-width: 16px;
  --icon-height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.socials-item {
  width: 40px;
  height: 40px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--link-background);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  color: var(--white);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover,
.socials-link:focus {
  /* background-color: var(--link-background-hover); */
  background-color: #404bbf;
}

.socials-icon {
  /* width: var(--icon-width);
    height: var(--icon-height); 
    fill: currentColor; */
  fill: #f4f4fd;
}

/* #endregion */

/* #region page header */
.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 767px) {
  .header-nav {
    flex-grow: 1;
    justify-content: space-between;
  }
}

@media only screen and (min-width: 768px) {
  .header-nav {
    gap: 120px;
    margin-right: auto;
  }
}

@media only screen and (min-width: 1158px) {
  .header-nav {
    gap: 76px;
  }
}

.header-nav .logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.logo-header {
  padding: 16px 0;
}

.logo-header .logo-part {
  color: #2e2f42;
}

.menu-btn {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  padding: 0;
}
@media only screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

.nav-item-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

@media only screen and (max-width: 767px) {
  .nav-item-list {
    display: none;
  }
}

.nav-link {
  display: block;
  padding: 24px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.curent {
  position: relative;
  color: #404bbf;
}
.curent::after {
  content: '';

  position: absolute;
  left: 0;
  bottom: -1px;

  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--ocean);
}

.contacts {
  font-style: normal;
}

@media only screen and (max-width: 767px) {
  .contacts {
    display: none;
  }
}

.contacts-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .contacts-list {
    flex-direction: column;
    gap: 12px;
  }
}

.contacts-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .contacts-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: #404bbf;
}

/* #endregion page header */

/* #region hero section */

.hero {
  padding-top: 72px;
  padding-bottom: 72px;
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/dark-bg_mob.jpg);
}

@media (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/dark-bg_mob@2x.jpg);
  }
}

@media only screen and (min-width: 768px) {
  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/dark-bg_tab.jpg);
  }

  @media (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/dark-bg_tab@2x.jpg);
    }
  }
}

@media only screen and (min-width: 1158px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/dark-bg_desc.jpg);
  }
  @media (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/dark-bg_desc@2x.jpg);
    }
  }
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--white);
  margin-bottom: 72px;
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
  }
}

@media only screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

/* button for me*/

.hero-butt {
  background-color: #4d5ae5;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.5;
  color: #ffffff;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  display: block;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-butt:hover,
.hero-butt:focus {
  background-color: #404bbf;
}

/* #endregion hero section */

/* #region benefits section one */

.benefits-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  column-gap: 24px;
  row-gap: 72px;
}

@media only screen and (min-width: 768px) {
  .benefits-list {
    flex-wrap: wrap;
    flex-direction: row;
  }
}

@media only screen and (min-width: 768px) {
  .benefits-item {
    width: 356px;
  }
}

@media only screen and (min-width: 1158px) {
  .benefits-item {
    width: 264px;
  }
}

.benefits-conteiner {
  background-color: var(--cloud);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  border: 1px solid var(--light-slate);
  border-radius: 4px;
  margin-bottom: 8px;
}

@media only screen and (max-width: 1157px) {
  .benefits-conteiner {
    display: none;
  }
}

.benefits-icon {
}

.benefits-item-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--navy-blue);
  margin-bottom: 8px;
}

@media only screen and (min-width: 768px) {
  .benefits-item-title {
    text-align: left;
  }
}

@media only screen and (min-width: 1158px) {
  .benefits-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}
.benefits-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media only screen and (max-width: 1157px) {
  .benefits-text {
    font-weight: 500;
  }
}

/* #endregion benefits section one */

/* #region Our team */

.section-team {
  background-color: #f4f4fd;
}

.team-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 72px;
}

.team-img {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .team-list {
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 24px;
    row-gap: 64px;
  }
}

.team-item {
  text-align: center;
  background-color: var(--white);
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

@media only screen and (min-width: 1158px) {
  .team-item {
    width: calc((100% - 3 * 24px) / 4);
  }
}

.cart-content {
  padding: 32px 0px;
}

.title-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.text-name {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-bottom: 8px;
}

/* #endregion Our team */

/* #region our portfolio */

.portfolio {
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
    row-gap: 72px;
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-list {
    row-gap: 48px;
  }
}

.portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
}

.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media only screen and (min-width: 768px) {
  .portfolio-img {
    width: 356px;
    height: 300px;
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-img {
    width: 360px;
  }
}

.project-cart {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}

.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.portfolio-card-img {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  color: var(--cloud);
  background-color: var(--iris);
  padding: 40px 32px;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list:hover .portfolio-overlay {
  transform: translateY(0%);
}

/* #endregion our portfolio */

/* #region footer */

.footer {
  padding-top: 96px;
  padding-bottom: 96px;
  /* padding: 96px 0; */
  background-color: #2e2f42;
  color: #f4f4fd;
}

@media only screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  row-gap: 72px;
}

@media only screen and (max-width: 767px) {
  .footer-container {
    text-align: center;
    align-items: center;
  }
}

@media only screen and (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-container {
    padding-left: 108px;
    padding-right: 108px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-container {
    gap: unset;
  }
}

.footer-logo {
  display: inline-block;
  margin: 0 0 16px;
  gap: 16px;
}

.studio-footer {
  color: #f4f4fd;
}

.footer-slogan {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  width: 264px;
  text-align: left;
}

.footer-captions {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  margin-bottom: 16px;
}

.footer-socials {
  gap: 16px;
  --icon-width: 24px;
  --icon-height: 24px;
  --link-background-hover: var(--green);
}

.footer-container .socials-link:hover,
.footer-container .socials-link:focus {
  background-color: var(--green);
}

@media only screen and (min-width: 1158px) {
  .footer-left {
    margin-right: 120px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-middle {
    margin-right: 80px;
  }
}

/* subscription from */

.footer-form-slogan {
  font-weight: 500;
  color: #fff;
  margin-bottom: 16px;
}

.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  max-width: 453px;
}

@media only screen and (min-width: 768px) {
  .footer-form {
    flex-direction: row;
  }
}

.footer-label {
}

.footer-subscribe-input {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--white);
  background-color: transparent;
  padding: 8px 16px;
  border: 1px solid var(--white);
  border-radius: 4px;
  width: 264px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.submit-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  border: none;
  background-color: var(--iris);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--white);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-button .icon {
  margin-left: 16px;
}

/* #endregion footer */

/* #region modal */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open.modal-overlay {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  width: 408px;
  min-height: 584px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: var(--dairy);
  padding: 72px 24px 24px 24px;
  transform: translateX(-50%) translateY(-50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 24px;
  min-height: 24px;
  padding: 0;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-close-btn .icon {
  fill: #2e2f42;
  padding: 0;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .icon,
.modal-close-btn:focus .icon {
  fill: #ffffff;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-contacts-form {
}

.modal-contacts-filed {
  margin-bottom: 8px;
}

.modal-contacts-label {
  display: flex;
  align-items: center;
}

.policy-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

/* -------------------------------- */
@media only screen and (max-width: 767px) {
  .modal {
    width: 288px;
    min-height: 623px;
  }
}
/* -------------------------------- */

.contacts-container-input {
  position: relative;
}
.contacts-form-input {
  background-color: transparent;
  outline: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding-left: 38px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-form-input:focus {
  border: 1px solid var(--iris);
}

.contacts-input-icon {
  fill: var(--navy-blue);
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-form-input:focus + .contacts-input-icon {
  fill: #4d5ae5;
}

.contacts-container-input {
  margin-bottom: 16px;
}

.contacts-form-input:last-child {
  height: 120px;
  padding: 8px 16px;
  color: rgba(46, 47, 66, 0.4);
  resize: none;
}

.contacts-form-input::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.checkbox-filed {
  margin-bottom: 24px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.custom-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  margin-right: 8px;
  fill: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.custom-checkbox {
  flex-shrink: 0;
}

.checkbox:checked + .modal-contacts-label > .custom-checkbox {
  background-color: #404bbf;
  fill: #f4f4fd;
  border: none;
}

.privacy-link {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}
.form-btn {
  display: block;
  margin: 24px auto 0px;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  border: none;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:hover,
.form-button:focus {
  background-color: #404bbf;
}

/* #endregion modal */

/* #region close btn */

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;

  display: flex;
  flex-direction: column;
  height: 100%;
}

.close-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition: background-color var(--animation) border var(--animation);
}

.close-btn:hover,
.close-btn:focus {
  background-color: var(--ocean);
  border: none;
}

.close-btn .icon {
  fill: var(--navy-blue);
  padding: 0;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover .icon,
.close-btn:focus .icon {
  fill: var(--white);
}

/* #endregion close btn */

/* #region mobile */

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 555;

  width: 100%;
  height: 100%;
  background-color: var(--white);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity var(--animation), visibility var(--animation);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/* Close button styles are located in COMPONENT STYLES */

.mobile-menu-nav {
  margin-bottom: auto;
}

.mobile-menu-nav-list {
  display: flex;
  flex-direction: column;
}

.mobile-menu-nav-list li:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-nav-list li:first-child a {
  color: #404bbf;
}

.mobile-menu-nav-list li a:hover,
.mobile-menu-nav-list li a:focus {
  color: #404bbf;
}

.mobile-menu-nav-link {
  display: inline-block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  transition-property: color var(--animation);
}

.mobile-menu-contacts {
  display: block;
  margin-bottom: 48px;
  font-style: normal;
}

.mobile-contacts-list li:first-child {
  margin-bottom: 24px;
}

.mobile-link-phone {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--iris);
}

.mobile-link-email {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--slate);
}

.mobile-link-phone:hover,
.mobile-link-phone:focus,
.mobile-link-email:hover,
.mobile-link-email:focus {
  color: var(--iris);
}

.mobile-menu-contacts-list {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

.mobile-menu-contacts-link {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--slate);
  transition: color var(--animation);
}
.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--ocean);
}

.mobile-social-links {
  display: flex;
  justify-content: flex-start;
  column-gap: 40px;
}

.mobile-menu .social-link:hover,
.mobile-menu .social-link:focus {
  background-color: var(--green);
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

/* #endregion  mobile */
